# play-billing-scalable-kotlin

./: LICENSE  README.md
codelab-00/: build.gradle
codelab-00/app/: build.gradle
codelab-00/app/src/main/: AndroidManifest.xml
codelab-00/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/: GameFragment.kt  MainActivity.kt  MakePurchaseFragment.kt
codelab-00/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_make_purchase.xml
codelab-01/app/: build.gradle
codelab-01/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/: GameFragment.kt
codelab-01/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/billingrepo/: BillingRepository.kt
codelab-01/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/billingrepo/localdb/: AugmentedSkuDetailsDao.kt  CachedPurchase.kt  EntitlementsDao.kt  PurchaseDao.kt
codelab-02/: build.gradle  keystore.properties
codelab-02/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/: MainActivity.kt  MakePurchaseFragment.kt
codelab-02/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/billingrepo/: BillingRepository.kt  BillingWebservice.kt
codelab-02/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/billingrepo/localdb/: Entitlements.kt  EntitlementsDao.kt  LocalBillingDb.kt
codelab-02/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_make_purchase.xml
codelab-03/: kotlin_td_keystore.jks
codelab-03/app/src/main/: AndroidManifest.xml
codelab-03/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/billingrepo/: BillingRepository.kt  Security.kt
codelab-03/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/billingrepo/localdb/: LocalBillingDb.kt  PurchaseDao.kt
codelab-03/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/viewmodels/: BillingViewModel.kt
codelab-04/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/: GameFragment.kt  MakePurchaseFragment.kt
codelab-04/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/adapters/: InventoryAdapter.kt
codelab-04/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/billingrepo/: BillingRepository.kt  Security.kt
codelab-04/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/billingrepo/localdb/: AugmentedSkuDetails.kt  AugmentedSkuDetailsDao.kt  CachedPurchase.kt  LocalBillingDb.kt
codelab-04/app/src/main/java/com/example/playbilling/trivialdrive/kotlin/viewmodels/: BillingViewModel.kt
codelab-04/app/src/main/res/navigation/: navigation_graph.xml
