/**
 * Copyright (C) 2019 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId APP_ID
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "0.05"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true

    }
    signingConfigs {
        release {
            storeFile project.releaseStoreFile
            storePassword project.releaseStorePassword
            keyAlias project.releaseKeyAlias
            keyPassword project.releaseKeyPassword
        }
    }
    buildTypes {
        // Google Play Billing APIs only work with apps signed for production.
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.billingclient:billing:$version_billing"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_nav"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_nav"

    androidTestImplementation 'junit:junit:4.12'

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test:runner:$version_runner"
    androidTestImplementation "androidx.test:rules:$version_rules"
    androidTestImplementation "androidx.room:room-testing:$version_room"
    androidTestImplementation "androidx.arch.core:core-testing:$version_arch_core"

    // Espresso UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$version_espresso"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "androidx.annotation:annotation:$version_support"
    androidTestImplementation "androidx.legacy:legacy-support-v4:$version_support"
    androidTestImplementation "androidx.appcompat:appcompat:$version_support"
}
